<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.training</groupId>
  <artifactId>flyhighwebapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>flyhighwebapp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

       <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
    <finalName>flyhighwebapp</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
       <plugin>
	       <groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		 <version>3.6.0.1398</version>
       </plugin>
	      <plugin>
		<groupId>org.jacoco</groupId>
		 <artifactId>jacoco-maven-plugin</artifactId>
		 <version>0.8.4</version>
	      </plugin>
	     </plugins>
	     </pluginManagement>
	    </build>
		<profiles>
		        <profile>
		            <id>sonar</id>
		            <activation>
		                <activeByDefault>true</activeByDefault>
		            </activation>
		            <properties>
		                <!-- Optional URL to server. Default value is http://localhost:9000 -->
		                <sonar.host.url>
		                    http://10.0.3.66:9000
		                </sonar.host.url>
		            </properties>
				
				
				<properties>
        <sonar.coverage.jacoco.xmlReportPaths>../app-it/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
		        </profile>
		       <profile>
		            <id>coverage</id>
		            <activation>
		                <activeByDefault>true</activeByDefault>
		            </activation>
		            <build>
		                <plugins>
		                    <plugin>
		                        <groupId>org.jacoco</groupId>
		                        <artifactId>jacoco-maven-plugin</artifactId>
					    <version>0.7.9</version>
					    
<configuration><execution>
          <id>report</id>
          <goals>
            <goal>report-aggregate</goal>
          </goals>
          <phase>verify</phase>
        </execution>
<destFile>${basedir}/target/jacoco.exec</destFile>
<dataFile>${basedir}/target/jacoco.exec</dataFile>
</configuration>
<executions>
<execution>
<id>jacoco-initialize</id>
	<goals>
		<goal>prepare-agent</goal>
		                                </goals>
		                            </execution>
		                            <execution>
						    <id>jacoco-site</id>
<phase>package</phase>
		                                
		                                <goals>
		                                    <goal>report</goal>
		                                </goals>
		                            </execution>
		                        </executions>
		                    </plugin>
		                </plugins>
				    
				    
				    
		            </build>
		        </profile>
		</profiles>
</project>
