sonar.projectKey=flyhigh1
sonar.projectName=flyhigh1
sonar.projectVersion=1.0
sonar.host.url=http://10.0.3.66:9000
sonar.sources=src
sonar.libraries=target
#sonar.modules=module1,module2
sonar.sourceEncoding=UTF-8

#----- Global database settings
sonar.jdbc.username=admin
sonar.jdbc.password=admin_20
flyhigh1: 96bf329f3d38b887533d920ede660eba89ef6676
sonar.java.source=1.8
sonar.java.target=1.8


#--------Default database
#sonar.jdbc.url=url
#sonar.jdbc.driver=com.mysql.jdbc.Driver


#module1.sonar.projectName=proja
#module2.sonar.projectName=projb

#module1.sonar.projectKey=projakey
#module2.sonar.projectKey=projbkey

#Path for sonar sources
#module1.sonar.sources=src/main/java/app1code
#module2.sonar.sources=src/main/java/app2code

#Path for binaries
#module1.sonar.binaries=target/classes/app1binaries
#module2.sonar.binaries=target/classes/app2binaries
