sonar.projectKey=sonardemo
sonar.projectName=sonardemo
sonar.projectVersion=1.0
sonar.host.url=http://13.235.91.197:9000
sonar.sources=src
sonar.libraries=target
#sonar.modules=module1,module2
sonar.sourceEncoding=UTF-8

#----- Global database settings
sonar.jdbc.username=admin
sonar.jdbc.password=admin
sonardemo: e95bc1e86cbca50f67d62a8def3866501bbd7fd1
sonar.java.source=1.8
sonar.java.target=1.8


#--------Default database
#sonar.jdbc.url=url
#sonar.jdbc.driver=com.mysql.jdbc.Driver


#module1.sonar.projectName=proja
#module2.sonar.projectName=projb

#module1.sonar.projectKey=projakey
#module2.sonar.projectKey=projbkey

#Path for sonar sources
#module1.sonar.sources=src/main/java/app1code
#module2.sonar.sources=src/main/java/app2code

#Path for binaries
#module1.sonar.binaries=target/classes/app1binaries
#module2.sonar.binaries=target/classes/app2binaries
